<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetstandardVersion)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Basiclibrary\Sgr.Core\Sgr.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sgr\ResourceAggregate\" />
	  <Folder Include="Sgr\StaffAggregate\" />
	</ItemGroup>

</Project>
