<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Basiclibrary\Sgr.Mvc.Core\Sgr.Mvc.Core.csproj" />
		<ProjectReference Include="..\Sgr.Foundation.Infrastructure\Sgr.Foundation.Infrastructure.csproj" />
	</ItemGroup>

</Project>
