<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sgr.Core\Sgr.Core.csproj" />
	  <ProjectReference Include="..\Sgr.Mvc.Core\Sgr.Mvc.Core.csproj" />
	  <ProjectReference Include="..\Sgr.Oss.LocalFileSystem\Sgr.Oss.LocalFileSystem.csproj" />
	</ItemGroup>


	
</Project>
