# sgr

./: .editorconfig  .gitignore  LICENSE  README.md  sgr.framework.sln
src/Apps/Sgr.Admin.WebHost/: Program.cs  Sgr.Admin.WebHost.ModuleManifest.json  Sgr.Admin.WebHost.csproj  TestEndpoint.cs  appsettings.json  nlog.config
src/Apps/Sgr.Admin.WebHost/Controllers/: TimesController.cs  ValuesController.cs  WeatherForecastController.cs
src/Apps/Sgr.Admin.WebHost/Extensions/: Extensions.cs
src/Apps/Sgr.Admin.WebHost/Infrastructure/Factories/: SgrDbContextDesignFactory.cs
src/Apps/Sgr.Admin.WebHost/Infrastructure/Migrations/: 20230815104903_Sgr0815.Designer.cs  20230815104903_Sgr0815.cs  20230817025416_Sgr0815.Designer.cs  20230817025416_Sgr0815.cs  (+1 more)
src/Apps/Sgr.Admin.WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Apps/Sgr.Admin.WebHost/Properties/: launchSettings.json
src/Apps/Sgr.Admin.WebHost/Sead/: category_soft_classification.txt  category_soft_type.txt
src/Apps/Sgr.Database.Tool/: Program.cs  Sgr.Database.Tool.csproj  SgrDbContextDesignFactory.cs
src/Apps/Sgr.Database.Tool/Extensions/: Extensions.cs
src/Apps/Sgr.Database.Tool/Migrations/: 20230805125447_NewMigration.Designer.cs  20230805125447_NewMigration.cs  20230806033720_NewMigration.Designer.cs  20230806033720_NewMigration.cs  20230812091614_NewMigration.Designer.cs  20230812091614_NewMigration.cs  20230813083553_NewMigration.Designer.cs  20230813083553_NewMigration.cs  SgrDbContextModelSnapshot.cs
src/Apps/Sgr.Database.Tool/Properties/: launchSettings.json
src/Basiclibrary/Sgr.Application.Targets/: Sgr.Application.Targets.csproj
src/Basiclibrary/Sgr.Application.Targets/Properties/: launchSettings.json
src/Basiclibrary/Sgr.Application.Targets/Sgr/: WebApplicationAddOptions.cs  WebApplicationUseOptions.cs
src/Basiclibrary/Sgr.Attachments.Core/: Sgr.Attachments.Core.csproj
src/Basiclibrary/Sgr.Attachments.Core/Properties/: launchSettings.json
src/Basiclibrary/Sgr.AuditLogs.Abstractions/: Sgr.AuditLogs.Abstractions.csproj
src/Basiclibrary/Sgr.AuditLogs.Core/: Sgr.AuditLogs.Core.csproj
src/Basiclibrary/Sgr.AuditLogs.Core/Properties/: launchSettings.json
src/Basiclibrary/Sgr.BackGroundTasks.Abstractions/: Sgr.BackGroundTasks.Abstractions.csproj
src/Basiclibrary/Sgr.BackGroundTasks.Core/: Sgr.BackGroundTasks.Core.csproj
src/Basiclibrary/Sgr.BackGroundTasks.Quartz/: Sgr.BackGroundTasks.Quartz.csproj
src/Basiclibrary/Sgr.BackGroundTasks.Quartz/Properties/: launchSettings.json
src/Basiclibrary/Sgr.Core/: Sgr.Core.csproj
src/Basiclibrary/Sgr.Core/Sgr/: Check.cs  Constant.cs  DefaultCurrentUser.cs  ICurrentUser.cs  NameValue.cs
src/Basiclibrary/Sgr.Core/System/: DateTimeExtensions.cs
src/Basiclibrary/Sgr.Data.EntityFrameworkCore/: Sgr.Data.EntityFrameworkCore.csproj
src/Basiclibrary/Sgr.Data.EntityFrameworkCore/MediatR/: MediatorExtension.cs  NoMediator.cs
src/Basiclibrary/Sgr.Email/: Sgr.Email.csproj
src/Basiclibrary/Sgr.ExceptionHandling.Core/: Sgr.ExceptionHandling.Core.csproj
src/Basiclibrary/Sgr.ExceptionHandling.Core/Properties/: launchSettings.json
src/Basiclibrary/Sgr.Identity.Core/: Sgr.Identity.Core.csproj
src/Basiclibrary/Sgr.Identity.Core/Properties/: launchSettings.json
src/Basiclibrary/Sgr.IntegrationEvents.Abstractions/: Sgr.IntegrationEvents.Abstractions.csproj
src/Basiclibrary/Sgr.Logging.NLog/: Sgr.Logging.NLog.csproj
src/Basiclibrary/Sgr.MediatR/: Sgr.MediatR.csproj
src/Basiclibrary/Sgr.MediatR/MediatR/: MediatorExtensions.cs
src/Basiclibrary/Sgr.Module.Targets/: Sgr.Module.Targets.csproj
src/Basiclibrary/Sgr.Module.Targets/Properties/: launchSettings.json
src/Basiclibrary/Sgr.Mvc.Core/: Sgr.Mvc.Core.csproj
src/Basiclibrary/Sgr.Mvc.Core/Properties/: launchSettings.json
src/Basiclibrary/Sgr.Mvc.Core/Sgr/: DefaultCurrentUser.cs  FunctionDescriptorAttribute.cs
src/Basiclibrary/Sgr.Oss.LocalFileSystem/: Sgr.Oss.LocalFileSystem.csproj
src/Modules/Sgr.Attachments/: Sgr.Attachments.csproj
src/Modules/Sgr.Attachments/Properties/: launchSettings.json
src/Modules/Sgr.AuditLogs/: ModuleStartup.cs  Sgr.AuditLogs.ModuleManifest.json  Sgr.AuditLogs.csproj
src/Modules/Sgr.AuditLogs/Properties/: launchSettings.json
src/Modules/Sgr.Foundation.API/: ModuleStartup.cs  Program.cs  Sgr.Foundation.API.ModuleManifest.json  Sgr.Foundation.API.csproj
src/Modules/Sgr.Foundation.API/Controllers/: DataCategoryController.cs  LogOperateController.cs
src/Modules/Sgr.Foundation.API/OrgEndpoints/: OrgGetByIdEndpoint.cs
src/Modules/Sgr.Foundation.API/Properties/: launchSettings.json
src/Modules/Sgr.Foundation.API/Services/: AuditLogService.cs
src/Modules/Sgr.Foundation.Domain/: Sgr.Foundation.Domain.csproj
src/Modules/Sgr.Foundation.Domain/Sgr/: FoundationCategoryTypeProvider.cs
src/Modules/Sgr.Foundation.Infrastructure/: Sgr.Foundation.Infrastructure.csproj
src/Modules/Sgr.Foundation.Infrastructure/Sgr/: FoundationCategoryTypeProvider.cs  FoundationContext.cs  FoundationContextDesignFactory.cs  FoundationEntityFrameworkTypeProvider.cs
src/Modules/Sgr.Identity/: ModuleStartup.cs  Sgr.Identity.ModuleManifest.json  Sgr.Identity.csproj
src/Modules/Sgr.Identity/Properties/: launchSettings.json
src/Modules/Sgr.IntegrationEvent.API/: ModuleStartup.cs  Program.cs  Sgr.IntegrationEvent.API.ModuleManifest.json  Sgr.IntegrationEvent.API.csproj
src/Modules/Sgr.IntegrationEvent.API/Properties/: launchSettings.json
src/Modules/Sgr.UPMS.API/: ModuleStartup.cs  Sgr.UPMS.API.ModuleManifest.json  Sgr.UPMS.API.csproj
src/Modules/Sgr.UPMS.API/Properties/: launchSettings.json
tests/Sgr.BackGroundTasks.Tests/: ModuleStartup.cs  Sgr.BackGroundTasks.Tests.ModuleManifest.json  Sgr.BackGroundTasks.Tests.csproj
tests/Sgr.BackGroundTasks.Tests/Sgr/BackGroundTasks/: BackGroundTaskManagerTests.cs  CounterBackGroundTask.cs  RecurringTaskManagerTests.cs  TimerBackGroundTask.cs  WriteReadBackGroundTask.cs
tests/Sgr.Oss.Tests/: Sgr.Oss.Tests.csproj
tests/Sgr.Oss.Tests/Sgr/Oss/: LocalFilesystemOssTests.cs
(+661 files in other folders)
