<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sgr.Attachments.Abstractions\Sgr.Attachments.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sgr\Attachments\Services\" />
	</ItemGroup>

</Project>
