<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Basiclibrary\Sgr.Module.Targets\Sgr.Module.Targets.csproj" />
	  <ProjectReference Include="..\Sgr.UPMS.Domain\Sgr.UPMS.Domain.csproj" />
	  <ProjectReference Include="..\Sgr.UPMS.Infrastructure\Sgr.UPMS.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sgr\UPMS\Application\Queries\" />
	  <Folder Include="Sgr\UPMS\Application\Validations\" />
	  <Folder Include="Sgr\UPMS\Application\ViewModels\" />
	  <Folder Include="Sgr\UPMS\Controllers\" />
	</ItemGroup>

</Project>
