<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCoreAuthenticationJwtBearerVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Sgr.Core\Sgr.Core.csproj" />
	  <ProjectReference Include="..\Sgr.Identity.Abstractions\Sgr.Identity.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
