<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCoreVersion)">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Basiclibrary\Sgr.Logging.NLog\Sgr.Logging.NLog.csproj" />
		<ProjectReference Include="..\..\Modules\Sgr.Foundation.API\Sgr.Foundation.API.csproj" />
	</ItemGroup>


</Project>
