<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Quartz.AspNetCore" Version="$(QuartzVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sgr.BackGroundTasks.Abstractions\Sgr.BackGroundTasks.Abstractions.csproj" />
	  <ProjectReference Include="..\Sgr.Core\Sgr.Core.csproj" />
	</ItemGroup>
	
</Project>
