<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Basiclibrary\Sgr.Logging.NLog\Sgr.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\Modules\Sgr.Foundation.API\Sgr.Foundation.API.csproj" />
  </ItemGroup>

</Project>
