<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetstandardVersion)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sgr.Core\Sgr.Core.csproj" />
	</ItemGroup>

	
</Project>
