<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetstandardVersion)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPackagesVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Sgr.BackGroundTasks.Abstractions\Sgr.BackGroundTasks.Abstractions.csproj" />
	</ItemGroup>

</Project>
