<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<RootNamespace />
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="$(FastEndpointsVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Sgr.Core\Sgr.Core.csproj" />
	</ItemGroup>

</Project>
