<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<RootNamespace />
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sgr.Core\Sgr.Core.csproj" />
	</ItemGroup>

</Project>
