<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Sgr.AuditLogs.Abstractions\Sgr.AuditLogs.Abstractions.csproj" />
	  <ProjectReference Include="..\Sgr.Core\Sgr.Core.csproj" />
	  <ProjectReference Include="..\Sgr.Mvc.Core\Sgr.Mvc.Core.csproj" />
	</ItemGroup>

</Project>
