<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetstandardVersion)</TargetFramework>
		<Description>$(SrgDescription)</Description>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="$(MailKitVersion)" />
		<PackageReference Include="MimeKit" Version="$(MimeKitVersion)" />
	</ItemGroup>


</Project>
