<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Sgr.BackGroundTasks.Tests.ModuleManifest.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Sgr.BackGroundTasks.Tests.ModuleManifest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Sgr.Admin.WebHost.Tests\Sgr.Admin.WebHost.Tests.csproj" />
	</ItemGroup>

</Project>
