<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace />
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Basiclibrary\Sgr.Core\Sgr.Core.csproj" />
    <ProjectReference Include="..\..\src\Basiclibrary\Sgr.Oss.Abstractions\Sgr.Oss.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Basiclibrary\Sgr.Oss.LocalFileSystem\Sgr.Oss.LocalFileSystem.csproj" />
  </ItemGroup>

</Project>
